# hw_10_jenkins_params

./: README.md  build.gradle
src/test/java/com/kyattonippu/config/: CredentialsConfig.java
src/test/java/com/kyattonippu/tests/: FormTestPageObject.java  OwnerTests.java  TestBase.java
